body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

section#gallery {
  padding: 20px;
}

.photo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.photo-grid img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 10px;
}
